{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AuthenticationModule": {
        "SigningKey": "{SigningKey}",
        "Audience": "{Audience}",
        "Issuer": "{Issuer}",
        "Google": {
            "ClientId": "{ClientId}",
            "ClientSecret": "{ClientSecret}"
        }
    },
    "DataAccessModule": {
        "MemberConnection": "{DataAccessConnection}"
    }
}
